{
  "model": {
    "input_dim": 80,
    "hidden_channels": [
      128,
      256,
      256,
      512,
      512
    ],
    "kernel_size": 3,
    "num_speakers": 4,
    "dropout": 0.1
  },
  "optimizer": {
    "type": "adamw",
    "lr": 0.002,
    "weight_decay": 0.0001,
    "betas": [
      0.9,
      0.999
    ],
    "eps": 1e-08
  },
  "scheduler": {
    "type": "onecycle",
    "max_lr": 0.002,
    "pct_start": 0.3,
    "anneal_strategy": "cos",
    "div_factor": 25,
    "final_div_factor": 10000.0
  },
  "loss": {
    "type": "simple",
    "vad_weight": 1.0,
    "osd_weight": 1.2,
    "focal_gamma": 2.0,
    "focal_alpha": 0.25,
    "label_smoothing": 0.05
  },
  "training": {
    "epochs": 30,
    "warmup_epochs": 3,
    "base_batch_size": 16,
    "max_batch_size": 64,
    "gradient_accumulation_steps": 1,
    "gradient_clip_norm": 1.0,
    "num_workers": 4,
    "pin_memory": true,
    "persistent_workers": true,
    "prefetch_factor": 2,
    "worker_init_fn": true,
    "actual_batch_size": 16
  },
  "use_amp": false,
  "use_compile": false,
  "memory_fraction": 0.9,
  "dynamic_batching": true,
  "channels_last": false,
  "use_fused_adam": true
}